<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>消息中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			/*p {
				text-indent: 22px;
			}*/
			
			span.mui-icon {
				font-size: 20px;
				color: #fff;
			}
			
			.mui-off-canvas-left {
				color: #fff;
			}
			
			.title {
				margin: 35px 15px 10px;
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			
			input {
				color: #fff;
			}
			
			h4 {
				font-weight: 400
			}
			
			.f-blank {
				color: #000!important
			}
			
			.userPic {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			.mui-repair {
				width: 44%;
				padding: 4% 0;
				margin: 0 0 0 4%;
				color: #fff;
				border: 0;
				background: #92b0dd;
				border-radius: 10px;
			}
			
			.mui-repair-left {
				margin-right: 4%;
				background: #e0b6b6;
			}
			
			.mui-repair-right {
				margin-left: -6px
			}
			
			.textA {
				vertical-align: middle
			}
			
			.f-white {
				color: #fff!important
			}
			
			.f-14 {
				font-size: 14px!important;
			}
			
			.bg-orange {
				background-color: #ff5700!important
			}
			
			.mui-card-content-inner {
				padding: 10px
			}
			
			.mui-card-content-inner span {
				color: #757575
			}
			
			.mui-dot {
				position: absolute;
				display: inline-block;
				top: 10;
				right: 10px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: red;
			}
			
			.dataTime {
				margin-top: 10px
			}
			.mui-bar{background-color:#ff5700}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
			<h1 class="mui-title">消息中心</h1>
		</header>
		<div id="messageLists" class="mui-content">
			<div id="messageList">
				<p class="mui-text-center dataTime">2017-06-06 10:00 (周三)</p>
				<div class="mui-card">
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<span class="mui-dot"></span>
							<h4>官方消息</h4>
							<span>您的订单已审核通过！</span>
						</div>
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<span class="mui-dot"></span>
							<h4>官方消息</h4>
							<span>您的订单已审核通过！</span>
						</div>
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<h4>官方消息</h4>
							<span>您的订单已审核通过！</span>
						</div>
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<h4>官方消息</h4>
							<span>您的订单已审核通过！</span>
						</div>
					</div>
				</div>
			</div>
			<div id="messageList">
				<p class="mui-text-center dataTime">2017-06-05 10:00 (周二)</p>
				<div class="mui-card">
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<span class="mui-dot"></span>
							<h4>官方消息</h4>
							<span>您的订单已审核通过！</span>
						</div>
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<span class="mui-dot"></span>
							<h4>官方消息</h4>
							<span>您的订单已审核通过！</span>
						</div>
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<h4>官方消息</h4>
							<span>您的订单已审核通过！</span>
						</div>
					</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<h4>官方消息</h4>
							<span>您的订单已审核通过！</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<!--<script type="text/javascript" src="../js/js/vconsole.min.js"></script>-->
		<script>
			mui.init();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			//实现ios平台原生侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				mui.plusReady(function() {
					//5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
			}
		</script>
	</body>

</html>