<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人报修</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			/*p {
				text-indent: 22px;
			}*/
			
			span.mui-icon {
				font-size: 20px;
				color: #fff;
			}
			
			.mui-off-canvas-left {
				color: #fff;
			}
			
			.title {
				margin: 35px 15px 10px;
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			
			input {
				color: #fff;
			}
			
			.userPic {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			.mui-repair {
				width: 44%;
				padding: 4% 0;
				margin: 0 0 0 4%;
				color: #fff;
				border: 0;
				background: #92b0dd;
				border-radius: 10px;
			}
			
			#offCanvasSideScroll {
				padding-top: 44px;
			}
			
			.mui-repair-left {
				margin-right: 4%;
				background: #e0b6b6;
			}
			
			.mui-repair-right {
				margin-left: -6px
			}
			
			.textA {
				vertical-align: middle
			}
			
			.f-white {
				color: #fff!important
			}
			
			.f-14 {
				font-size: 14px!important;
			}
			
			.bg-orange {
				background-color: #ff5700!important;
			}
			
			.userImg {
				position: absolute;
				top: 0;
				right: 40px;
				height: 43px;
				padding: 3px 0;
			}
			
			.mui-position-right {
				position: absolute;
				right: 40px;
			}
			
			.mui-bar {
				background-color: #ff5700
			}
			
			.f-orange {
				color: #ff5700!important
			}
			.f-blank {
				color: #000!important
			}
			.content{padding:0 15px}
			.content .about {
				padding: 10px 0 0;
			}
			/*控制退出的样式*/
			
			.exit .mui-table-view-cell {
				padding-right: 0
			}
			
			.exit .mui-table-view-cell>a:not(.mui-btn) {
				margin-right: 0
			}
			.order-title{padding:0 0 5px 0}
			.orderNew{padding:0 15px}
			.orderNew .mui-icon{font-size: 16PX;}
			.orderNew .mui-table-view-cell:after{left:0}
			#submit{background:#ff5700;color:#fff;border-radius: 5px;}
		</style>
	</head>

	<body>
		<div class="orderNew">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a href="index.html" class="mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
				<h1 class="mui-title">个人报修</h1>
				<a href="message.html" class="mui-pull-right">
				</a>
			</header>
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="content">
						<p class="about  mui-text-center">个人用户可在此报修，请填写需求内容<br />我们会尽快安排工作人员上门服务</p>
						<div class="mui-bar-nav">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right mui-icon mui-icon-location">
									报修地址
								</a>
							</li>
						</ul>
						</div>
						<br>
						<div class="mui-bar-nav">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right mui-icon mui-icon-location">
									报修类型
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right mui-icon mui-icon-location">
									上门时间
								</a>
							</li>
							<li class="mui-table-view-cell">
								<p class="order-title">你可以上传多张报修图片:</p>
								<input accept="image/*" type="file" >
							</li>
							<li class="mui-table-view-cell">
								<p class="order-title">请对报修项目进行描述:</p>
								<textarea name="" rows="5" cols="5"></textarea>
							</li>
						</ul>
						</div>
						<br />
						<div class="mui-bar-nav">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a href="javascript:;" class="mui-text-center">
									+增加报修项目
								</a>
							</li>
						</ul>
						</div>
						<br />
						<div>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a href="javascript:;" id="submit" class="mui-text-center">
									确认下单
								</a>
							</li>
						</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<!--<script type="text/javascript" src="../js/js/vconsole.min.js"></script>-->
		<script>
			mui.init();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			//实现ios平台原生侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				mui.plusReady(function() {
					//5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
			}
		</script>
	</body>

</html>