<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/css/icons-extra.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
				font-size: 14px;
			}
			/*p {
				text-indent: 22px;
			}*/
			
			.title {
				margin: 35px 15px 10px;
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			
			.f-white {
				color: #fff!important
			}
			.f-orange {
				color: #ff5700!important
			}
			.f-14{
				font-size: 14px!important;
			}
			.bg-white {
				background: #fff
			}
			.bg-orange {
				background: #ff5700!important
			}
			.userPic {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			#offCanvasSideScroll {
				padding-top: 44px;
			}
			
			.content {
				margin: 0 15px 10px;
				padding: 40px 0;
				position: relative;
				overflow: hidden;
				z-index: 1
			}
			
			.order-line {
				float: left;
				position: relative;
				width: 20%;
				text-align: center;
			}
			
			.order-line img {
				width: 60%
			}
			
			.order-line p {
				position: absolute;
				top: -20px;
				left: 50%;
				-webkit-transform: translate(-50%, 0);
				-ms-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				font-size: 12px;
				width: 100%
			}
			
			#line-active,
			.line {
				position: absolute;
				left: 0;
				top: 50%;
				-webkit-transform: translate(0, -50%);
				-ms-transform: translate(0, -50%);
				transform: translate(0, -50%);
				width: 100%;
				height: 8px;
				z-index: -2;
				background-color: #ccc;
			}
			
			#line-active {
				background: #ff5700;
				z-index: -1;
				width: 50%;
			}
			
			.active p {
				top: 98%;
				color: #ff5700;
			}
			
			.order-img ul {
				padding: 0
			}
			.low{
				padding-bottom:44px
			}
			.order-img li {
				float: left;
				list-style: none;
				width: 25%;
				padding: 0 5px 10px 5px;
			}
			
			.order-img ul li img {
				width: 100%
			}
			.bottom_tel{
				position: fixed;
				bottom: 0;
				left: 0;
				right:0;
				color:#ccc;
				display:none;
				border-top:1px solid #f5f5f5;
			}
			#tel{
				background:#ff5700;
				color:#fff
			}
			tbody td {
				overflow: hidden;
				white-space: nowrap;
			}
			
			tbody tr td p {
				width: 35%;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #000
			}
			
			.active img {
				animation: myfirst 6s linear infinite;
				-moz-animation: myfirst 6s linear infinite;
				-webkit-animation: myfirst 6s linear infinite;
				-o-animation: myfirst 6s linear infinite;
			}
			
			@keyframes myfirst {
				from {
					transform: rotate(0);
					-ms-transform: rotate(0);
					-webkit-transform: rotate(0);
					-o-transform: rotate(0);
					-moz-transform: rotate(0)
				}
				to {
					transform: rotate(360deg);
					-ms-transform: rotatez(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					-moz-transform: rotate(360deg)
				}
			}
			
			@-moz-keyframes myfirst {
				from {
					transform: rotate(0);
					-ms-transform: rotate(0);
					-webkit-transform: rotate(0);
					-o-transform: rotate(0);
					-moz-transform: rotate(0)
				}
				to {
					transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					-moz-transform: rotate(360deg)
				}
			}
			
			@-webkit-keyframes myfirst {
				from {
					transform: rotate(0);
					-ms-transform: rotate(0);
					-webkit-transform: rotate(0);
					-o-transform: rotate(0);
					-moz-transform: rotate(0)
				}
				to {
					transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					-moz-transform: rotate(360deg)
				}
			}
			
			@-o-keyframes myfirst {
				from {
					transform: rotate(0);
					-ms-transform: rotate(0);
					-webkit-transform: rotate(0);
					-o-transform: rotate(0);
					-moz-transform: rotate(0)
				}
				to {
					transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					-moz-transform: rotate(360deg)
				}
			}
		</style>
	</head>

	<body>
		<div id="">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
				<h1 class="mui-title">订单详情</h1>
				<a href="message.html" class="mui-pull-right">
				</a>
			</header>
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
			<div class="low">
				<div class="bg-white">
					<div class="content">
						<div class="order-line" style="text-align: left;">
							<img src="../images/already-order.png" />
							<p>已下单</p>
						</div>
						<div class="order-line">
							<p>待审核</p>
							<img src="../images/not-audit.png" />
						</div>
						<div class="order-line">
							<p>待上门</p>
							<img src="../images/not-visit.png" />
						</div>
						<div class="order-line">
							<p>待付款</p>
							<img src="../images/not-pay.png" />
						</div>
						<div class="order-line" style="text-align: right;">
							<p>待评价</p>
							<img src="../images/not-evaluate.png" />
						</div>
						<span class="line"></span>
						<span id="line-active"></span>
					</div>
				</div>
				<div class="">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media bg-white">
							订单详情
						</li>
						<li class="mui-table-view-cell mui-media bg-white">
							<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
								<tbody>
									<tr>
										<td style="width:23%">订单编号:</td>
										<td style="width:77%">201706131432</td>
									</tr>
									<tr>
										<td>门店名称:</td>
										<td>快装-快修</td>
									</tr>
									<tr>
										<td>门店地址:</td>
										<td>
											<p>上海市松江区车墩镇上海市松江区车墩镇上海市松江区车墩镇上海市松江区车墩镇上海市松江区车墩镇</p>
										</td>
									</tr>
									<tr>
										<td>店联系人:</td>
										<td>
											乔布斯
										</td>
									</tr>
									<tr>
										<td>联系电话:</td>
										<td>15000946761</td>
									</tr>
								</tbody>
							</table>
						</li>
						<li class="mui-table-view-cell mui-media bg-white">
							项目描述
						</li>
						<li class="mui-table-view-cell mui-media bg-white">
							<div class="order-img">
								<ul>
									<li><img src="../images/logo.png" /></li>
									<li><img src="../images/logo.png" /></li>
									<li><img src="../images/logo.png" /></li>
									<li><img src="../images/logo.png" /></li>
									<li><img src="../images/logo.png" /></li>
									<li><img src="../images/logo.png" /></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				</div>
				<div class="bottom_tel">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="tel:15000946761" id="submit" class="mui-text-center bg-orange f-white">
								联系客服
							</a>
						</li>
					</ul>
				</div>
				<div class="bottom_tel">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="tel:15000946761" id="submit" class="mui-text-center bg-orange f-white">
								联系客服
							</a>
						</li>
					</ul>
				</div>
				<div class="bottom_tel">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="tel:15000946761" id="submit" class="mui-text-center bg-orange f-white">
								联系客服
							</a>
						</li>
					</ul>
				</div>
				<div class="bottom_tel">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="text mui-pull-left">
								订单价格:<span class="f-orange">￥230</span>
							</div>
							<a href="#picture" id="tel" class="mui-text-center mui-pull-right">
								<span class="mui-icon-extra mui-icon-extra-gold f-14"> 去支付</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="bottom_tel">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="evaluation.html" id="submit" class="mui-text-center bg-orange f-white">
								<span class="mui-icon-extra mui-icon-extra-like f-14"> 待评价</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">微信支付</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">支付宝支付</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture" class=""><span>取消</span></a>
				</li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<!--<script type="text/javascript" src="../js/js/vconsole.min.js"></script>-->
		<script>
			//主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			//实现ios平台原生侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				mui.plusReady(function() {
					//5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
			};
			mui.ajax({
				url: 'http://index.php',
				type: 'GET',
				success: function(data) {
					mui.toast(data);
				},
				error: function(xhr, type, errorThrown) {
					mui.toast(type);
				}
			});
			//状态的封装
			cycle(4);

			function cycle(a) {
				var arr = document.querySelectorAll('.content .order-line img');
				var arr2 = document.querySelectorAll('.content .order-line');
				var arr3 = document.querySelectorAll('.bottom_tel');
				for(var i = 0; i <= a; i++) {
					document.querySelector('#line-active').style.width = 20 * i + 10 + "%"
					arr[i].setAttribute('src', arr[i].getAttribute('src').replace(/not/, "already"));
					arr3[i].style.display='block';
				}
				arr2[i - 1].classList.add('active');
			}
		</script>
	</body>

</html>