<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_n5o6ioc4rv8to6r.css"/>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			span.mui-icon {
				font-size: 20px;
				color: #fff;
			}
			
			#offCanvasSideScroll {
				padding-top: 44px
			}
		
			input[type="text"],
			input[type="password"] {
				color: #000;
				padding-left: 38px;
				font-size: 14px
			}
			
			.icon-left,
			.mui-input-row .mui-input-password~.mui-icon-eye {
				color: #000;
			}
			
			#offCanvasSideScroll .icon-left {
				left: 0
			}
			
			.mui-input-group .mui-input-row:after {
				right: 10px;
				left: 10px
			}
			
			.btn-submit {
				padding: 10px;
				color: #fff
			}
			
			.mui-input-row>button {
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translate(0, -50%);
				padding: 3px 6px;
				border:none;
				font-size: 14px;
			}
			.iconfont{
				color:#ccc
			}
		</style>
	</head>

	<body>
		<div id="">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
				<h1 class="mui-title">修改密码</h1>
			</header>
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<span class="iconfont icon-shoujihao icon-left"></span>
						<input type="text" data-input-password="3" placeholder="手机号" style="padding-right:102px">
					</div>
					<div class="mui-input-row">
						<span class="iconfont icon-icon0103 icon-left"></span>
						<button class="bg-orange f-white" id="send">发送验证码</button>
						<input type="text" data-input-password="3" placeholder="验证码">
					</div>
					<div class="mui-input-row">
						<span class="iconfont icon-denglumima icon-left"></span>
						<input type="password" class="mui-input-password" data-input-password="3" placeholder="登录密码"  style="padding-right:42px">
						<span class="iconfont icon-off-yanjing" onclick="see(this)"></span>
					</div>
					<div class="btn-submit">
						<input type="submit" name="submit" id="submit" value="完成" class="mui-btn mui-btn-block bg-orange" />
					</div>
				</form>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<!--<script type="text/javascript" src="../js/js/vconsole.min.js"></script>-->
		<script>
			mui.init();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			function see(e) {
				var pass = e.previousElementSibling;
				if(pass.getAttribute('type') == "password") {
					pass.setAttribute("type", "text");
					e.setAttribute('class', e.getAttribute('class').replace(/off/, "no"));
				} else {
					pass.setAttribute("type", "password");
					e.setAttribute('class', e.getAttribute('class').replace(/no/, "off"));
				}
			};
			//发送验证码
			document.getElementById('send').addEventListener('click', function(event) {
				var event = event || window.event;
				event.preventDefault();
				window.event.returnValue = false;
				var _this=this;
				//成功
				_this.innerHTML='已发送(<span id="count">60</span>)秒';
				var time=parseInt(document.getElementById("count").innerHTML);
				var timer=setInterval(function() {
						time -= 1;
						if(time == 0 ) {
							_this.innerHTML='获取验证码';
							//清除定时器
							clearInterval(timer);
						} else {
							_this.setAttribute("disabled", "disabled");
							//设置倒计时数字
							document.getElementById("count").innerHTML=time;
						}
					}, 1000);
			})
		</script>
	</body>

</html>