<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>用户注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			p {
				text-indent: 22px;
			}
			
			span.mui-icon {
				font-size: 20px;
				color: #fff;
			}
			
			.mui-off-canvas-left {
				color: #fff;
			}
			
			.title {
				margin: 35px 15px 10px;
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			
			#register .mui-input-row input {
				color: #fff;
				padding:15px 10px 15px 38px
			}
			
			.userPic {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			.mui-repair {
				width: 44%;
				padding: 4% 0;
				margin: 0 0 0 4%;
				color: #fff;
				border: 0;
				background: #92b0dd;
				border-radius: 10px;
			}
			
			.mui-repair-left {
				margin-right: 4%;
				background: #e0b6b6;
			}
			
			.mui-repair-right {
				margin-left: -6px
			}
			
			.textA {
				vertical-align: middle
			}
			
			.f-white {
				color: #fff!important
			}
			
			.f-14 {
				font-size: 14px!important;
			}
			
			.bg-orange {
				background-color: #ff5700!important
			}
			
			.order-null {
				text-align: center;
				padding-top: 20%;
			}
			
			#register {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 99;
				text-align: center;
				background: rgba(120, 120, 120, 0.75);
			}
			#register .mui-btn-block{padding:6px 12px}
			.mui-filter {
				-webkit-filter: blur(6px);
				-moz-filter: blur(6px);
				-o-filter: blur(6px);
				-ms-filter: blur(6px);
				filter: blur(6px);
			}
			
			.login-content {
				padding-top: 30%
			}
			
			.login-content img {
				margin-bottom: 15%
			}
			
			.f-blank {
				color: #000!important
			}
			
			#register .mui-input-group {
				background: transparent;
				padding: 0 10px
			}
			
			#register input {
				border: 1px solid #a7a7a7;
				border-radius: 6px;
			}
			
			#register .mui-input-row {
				margin-bottom: 10px;
			}
			
			.icon-left {
				left: 0;
				font-size: 20px;
				font-weight: 400;
			}
			
			.transparent {
				background: transparent
			}
			
			#register .mui-content {
				padding-top: 25%
			}
			
			#register .mui-content {
				background: transparent
			}
			
			#register .mui-table-view {
				background: transparent;
			}
			
			#register .contact {
				margin: 20px 0
			}
			
			.mui-content {
				padding-top: 44px;
			}
			#register header a {
				color: #fff
			}
			.mui-box-shadow-none{box-shadow: none;}
			.mui-input-group .mui-input-row:after{background:transparent}
		</style>
	</head>

	<body>
		<div id="register">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">注册快修</h1>
			</header>
			<div class="mui-content">
				<div style="padding: 10px 10px;">
					<div id="segmentedControl" class="mui-segmented-control">
						<a class="mui-control-item mui-active" href="#item2">个人用户</a>
						<a class="mui-control-item" href="#item3">合作用户</a>
					</div>
				</div>
				<div>
					<div id="item2" class="mui-control-content mui-active">
						<form class="mui-input-group">
							<div class="mui-input-row">
								<span class="mui-icon mui-icon-person-filled icon-left"></span>
								<input type="text" data-input-password="3" placeholder="姓名">
							</div>
							<div class="mui-input-row">
								<span class="mui-icon-extra mui-icon-extra-phone icon-left"></span>
								<input type="text" data-input-password="3" placeholder="手机号">
							</div>
							<div class="mui-input-row">
								<span class="mui-icon-extra mui-icon-extra-calc icon-left"></span>
								<input type="text" data-input-password="3" placeholder="验证码">
							</div>
							<div class="mui-input-row">
								<span class="mui-icon mui-icon-locked icon-left"></span>
								<input type="password" class="mui-input-password" data-input-password="3" placeholder="登录密码">
								<span class="mui-icon mui-icon-eye" id="see"></span>
							</div>
							<input type="submit" name="submit" id="submit" value="注册" class="mui-btn mui-btn-block bg-orange" />
						</form>
					</div>
					<div id="item3" class="mui-control-content">
						<form class="mui-input-group">
							<p class="contact f-white">合作用户请联系客服注册账号</p>
							<a href="tel:4008001234" class="mui-btn mui-btn-block bg-orange f-white f-14">客服电话：400-200-3000</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			//实现ios平台原生侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				mui.plusReady(function() {
					//5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
			}
			document.getElementById('see').addEventListener('click',function(){
				if(mui(".mui-input-password")[0].getAttribute("type")=="password"){
					mui(".mui-input-password")[0].setAttribute("type","text");
					this.style.color="#ccc";
				}else{
					mui(".mui-input-password")[0].setAttribute("type","password");
					this.style.color="#fff";
				}
			});
		</script>
	</body>

</html>